log4j.rootLogger=DEBUG, stdout, fileout
log4j.logger.com.exTraffic.test=TRACE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File=app.log
log4j.appender.fileout.Append=true
log4j.appender.fileout.DatePattern='.'yyyyMMdd
log4j.appender.fileout.layout.ConversionPattern=%5p [%t] - %m%n